\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundidee}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physikalische Beschreibung}{3}}
\newlabel{omega}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verschiebung des Kreiszentrums}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kreisbewegung mit Mittelpunkt bei A(0{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }0)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kreisbewegung mit Mittelpunkt bei A(35{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }35)}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welche Mindestgeschwindigkeit wird gebraucht?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ansteuerung des Led Streifens}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reihenfolge der Bits bei der Ansteuerung einer LED des LED-streifens}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan des Led-streifens\textsuperscript  {19}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programmabschnitt 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programmabschnitt 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Programmabschnitt 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Startanzeige}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programmabschnitt 4}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programmabschnitt 5}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Programmabschnitt 6}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programmabschnitt 7}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufbau und Montage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Installation des Raspberry Pi{'}s}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schaltplan}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Aufbau und Funktion des ersten Tests mit dem LED-Streifen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Skizze des Aufbaus}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Welche Mindestgeschwindigkeit wird gebraucht?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skizze des Aufbaus}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnisdiskussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vergleich zwischen dem Raspberry Pi Zero und dem Raspberry Pi 3}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smily mit Raspberry Pi Zero}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smily mit Raspberry Pi 3}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geplante Verbesserungen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quellen- und Literaturverzeichnis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Danksagungen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kostenkalkulation und Materialliste}{17}}
