\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundidee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physikalische Beschreibung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kreisbewegung mit Mittelpunkt bei A(0{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }0)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kreisbewegung mit Mittelpunkt bei M(35{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }35)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welche Mindestgeschwindigkeit wird gebraucht?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ansteuerung des Led Streifens}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reihenfolge der Bits bei der Ansteuerung einer LED des LED-streifens}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan des Led-streifens\textsuperscript  {[19]}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Programmabschnitt 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Programmabschnitt 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Programmabschnitt 3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Programmabschnitt 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Startanzeige}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Programmabschnitt 5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Programmabschnitt 6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Programmabschnitt 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufbau und Montage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Installation des Raspberry Pi{'}s}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltplan}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Aufbau und Funktion des ersten Tests mit dem LED-Streifen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skizze des Aufbaus}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Welche Mindestgeschwindigkeit wird gebraucht?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skizze des Aufbaus}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnisdiskussion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich zwischen dem Raspberry Pi Zero und dem Raspberry Pi 3}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smily mit Raspberry Pi Zero}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smily mit Raspberry Pi 3}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geplante Verbesserungen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quellen- und Literaturverzeichnis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Danksagungen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kostenkalkulation und Materialliste}{13}}
