\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundidee}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physikalische Beschreibung}{3}}
\newlabel{omega}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verschiebung des Kreiszentrums}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kreisbewegung mit Mittelpunkt bei A(0{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }0)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kreisbewegung mit Mittelpunkt bei A(35{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }35)}}}{4}}
\newlabel{dia}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welche Mindestgeschwindigkeit wird gebraucht?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ansteuerung des LED Streifens}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reihenfolge der Bits bei der Ansteuerung einer LED des LED-Streifens}}{5}}
\newlabel{bits}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan des LED-Streifens\textsuperscript  {19}}}{5}}
\newlabel{Schaltplan}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programmabschnitt 1}}{6}}
\newlabel{P1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programmabschnitt 2}}{7}}
\newlabel{P2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Programmabschnitt 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Programmabschnitt 4}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programmabschnitt 5}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programmabschnitt 6}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufbau und Montage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Installation des Raspberry Pi{'}s}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltplan}}{10}}
\newlabel{Schaltplan}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Aufbau und Funktion des ersten Tests mit dem LED-Streifen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Skizze des Aufbaus}}{11}}
\newlabel{Skizze}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skizze des Aufbaus}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnisdiskussion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich zwischen dem Raspberry Pi Zero und dem Raspberry Pi 3}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smily mit Raspberry Pi Zero}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smily mit Raspberry Pi 3}}}{12}}
\newlabel{Vergleich}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geplante Verbesserungen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quellen- und Literaturverzeichnis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Danksagungen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kostenkalkulation und Materialliste}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material\IeC {\"u}bersicht}}{15}}
\newlabel{Material}{{1}{15}}
