\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundidee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ansteuerung des Led Streifens}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reihenfolge der Bits bei der Ansteuerung des LED-streifens}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physikalische Beschreibung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kreisbewegung mit Mittelpunkt bei A(0{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }0)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Programmabschnitt 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Programmabschnitt 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kreisbewegung mit Mittelpunkt bei M(35{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }35)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Programmabschnitt 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Startanzeige}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Programmabschnitt 4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Programmabschnitt 5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Programmabschnitt 6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Programmabschnitt 7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aufbau und Montage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Installation des Raspberry Pi{'}s}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltplan}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Aufbau und Funktion des ersten Tests mit dem LED-Streifen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Welche Mindestgeschwindigkeit wird gebraucht?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skizze des Aufbaus}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnisdiskussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geplante Verbesserungen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skizze des Aufbaus}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich zwischen dem Raspberry Pi Zero und dem Raspberry Pi 3}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smily mit Raspberry Pi Zero}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smily mit Raspberry Pi 3}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quellen- und Literaturverzeichnis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Danksagungen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kostenkalkulation und Materialliste}{13}}
