\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundidee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physikalische Beschreibung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufbau und Montage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Welche midestgeschwindigkeit wird gebraucht?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisdiskussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geplante Verbesserungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Danksagungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{5}}
