<html>
	<head>
		<title>Bikelight</title>
		<style type="text/css">
			#box {
     			background: #2F2F2F;
     			width: 20%;
     			height: 747px;
     			float: right;
    
     		}
   			ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #2F2F2F;
			}

			li {
    			float: left;
			}

			li a {
    			display: block;
    			color: white;
    			text-align: center;
   				padding: 14px 16px;
    			text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #FB5066;
			}
			.active {
    			background-color: #4CAF50;
			}
   </style>
	</head>
	<body style="margin: 0pt">
		<div style="background-color: #2F2F2F; height: 747px">
		<br>
			<label style="color: white; font-size:48px; font-family: 'Arial'">
				<center>Bikelight</center>
			</label>
			<br>
			<label style="color: white; font-family: 'Arial'">
				<center>Ein Projekt von Farid Akbar Tabrizi, Jakob Degmair und Ruben Haag f&uuml;r Jugend forscht 2017</center>
			</label>
			<br>
			<div style="width: 100%; font-family: 'Arial'; color: white; background: #2F2F2F; bottom: 0; font-size: 9pt"><center>Farid Akbar Tabrizi, Ruben Haag und Jakob Degmair - alle Rechte vorbehalten</center></div>
			<br>
		<ul>
  			<li><a class="momentan" href="../index.html" style="font-family: 'Arial'">Startseite</a></li>
  			<li><a href="./bildhochladen.html" style="font-family: 'Arial'">Bild hochladen</a></li>
  			<li><a href="./montage.html" style="font-family: 'Arial'">Montageanleitung</a></li>
  			<li><a href="./kosten.html" style="font-family: 'Arial'">Kosten</a></li>
		</ul>
		
		<center>
		<div id="box">
		<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

				<label style="font-size: auto; font-family: 'Arial'; color: white; margin: 3%; left: 80%">Bitte verbinde dich mit dem Netzwerk des Bikelights
				</label>
			</div>
			<img src="./Bild/Beispiel.png" style="position: absolute; left: 0pt; width: 80%; height: 747px">
<iframe src="http://speichendisplay" style="float: right; width: 20%; height: 100%; border: none; position: absolute; left: 80%"></iframe>

			
		</center>
		<p>hallohallos</p>
		</div>
		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
  				showDivs(slideIndex += n);
			}

			function showDivs(n) {
  				var i;
  				var x = document.getElementsByClassName("diashow");
  				if (n > x.length) {slideIndex = 1}    
  				if (n < 1) {slideIndex = x.length}
  				for (i = 0; i < x.length; i++) {
     				x[i].style.display = "none";  
  				}
  				x[slideIndex-1].style.display = "block";  
				}
		</script>
	</body>
</html>